{
  "name": "safe-shuttle-track-api-gateway",
  "version": "0.1.0",
  "scripts": {
    "init": "hasura init safe-shuttle-track --endpoint http://localhost:43172 --admin-secret secret",
    "console": "hasura console --project safe-shuttle-track --admin-secret secret --api-host http://localhost --console-port 7899",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "hasura-cli": "2.36.2"
  }
}
